# SKS-Service-Manager

./: .gitignore  SKS-Service-Manager.sln
SKS-Service-Manager/: App.config  DataBase.cs  DataBaseInsert.Designer.cs  DataBaseInsert.cs  DatabaseSynchronizer.cs  Edit.Designer.cs  Edit.cs  EditUser.Designer.cs  EditUser.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Issue.Designer.cs  Issue.cs  IssueUKS.Designer.cs  IssueUKS.cs  IssueUKS.resx  Logger.cs  OverlayForm.cs  PrintRecords.Designer.cs  PrintRecords.cs  PrintRecords.resx  Program.cs  SKS-Service-Manager - Backup (1).csproj  SKS-Service-Manager.csproj  Settings.Designer.cs  Settings.cs  Settings.resx  UksList.Designer.cs  UksList.cs  UppzIssue.Designer.cs  UppzIssue.cs  UppzIssue.resx  UppzList.Designer.cs  UppzList.cs  userlist.Designer.cs  userlist.cs
SKS-Service-Manager-Installer/: SKS-Service-Manager-Installer.vdproj  UninstallScript.ps1
SKS-Service-Manager/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SKS-Service-Manager/Resources/: umowa-kupna-sprzedazy.fr3
SKS-Service-Manager/Resources/umowy/: uks.docx
SKS-Service-Manager/convert/: License.txt  default.xml  readme.url  tx20_bmp.flt  tx20_gif.flt  tx20_ic.ini  tx20_jpg.flt  tx20_png.flt  tx20_tif.flt  tx4ole20.ocx  uninstall.url  website.url
SKS-Service-Manager/umowy/: Zakladki.txt  atach.docx  data.db  ewidencja.docx  uk.docx  ukpl.docx  ukpl2.docx  uks.docx  uppz.docx
