#[data-wystawienia]

#[firma-nazwa]
#[firma-nip]
#[firma-krs] ----------------------------
#[firma-regon]
#[firma-imie-nazwisko]
#[firma-adres]
#[firma-kod]
#[firma-miasto]
#[firma-telefon]

#[sprzedajacy-nazwa-firmy]
#[sprzedajacy-nip]
#[sprzedajacy-regon]

#[sprzedajacy-imie-nazwisko]
#[sprzedajacy-adres]
#[sprzedajacy-kod]
#[sprzedajacy-miasto]
#[sprzedajacy-telefon]
#[sprzedajacy-email]
#[sprzedajacy-rodzaj-dok]
#[sprzedajacy-numer-dok]
#[sprzedajacy-pesel]
#[sprzedajacy-uwagi]

#[przedmiot-opis]
#[przedmiot-wartosc]
#[przedmiot-wartosc-slownie]
#[przedmiot-wartosc-odestki]
#[przedmiot-wartosc-prowizja] -------------------------
#[przedmiot-wartosc-calkowita]
#[przedmiot-wartosc-calkowita-slownie]

#[przedmiot-data-przyjecia]
#[przedmiot-data-odbioru]
#[przedmiot-data-odbioru-30dni] --------------------------
#[przedmiot-ilosc-dni]
#[przedmiot-procent]

#[przedmiot-oplata]
#[przedmiot-oplata-opoznienia]
#[przedmiot-kwota-wykupu]

#[przedmiot-data-zwrotu]
#[przedmiot-data-sprzedazy]
#[przedmiot-kwota-sprzedazy]
#[przedmiot-uwagi]